FROM node:6
ENV NPM_CONFIG_LOGLEVEL warn
WORKDIR /frontend
ADD  https://github.com/KNMI/GeoWeb-FrontEnd/archive/master.tar.gz geoweb-frontend.tar.gz
RUN tar xvf geoweb-frontend.tar.gz
RUN mv GeoWeb-FrontEnd-master geoweb-frontend
WORKDIR /frontend/geoweb-frontend

RUN npm install
RUN npm run clean 
RUN echo "{\"version\": \"sprint_0.XX.Y\",\"commit_id\":\"`git ls-remote https://github.com/KNMI/GeoWeb-FrontEnd.git rev-parse HEAD | awk '{print $1}'`\" }" >  /frontend/geoweb-frontend/config/config.json

RUN npm run deploy:prod

